# collection-util

./: README.md  pom.xml
collection-example/: pom.xml
collection-example/src/main/java/com/github/aly8246/collectionexample/: CollectionExampleApplication.java
collection-example/src/main/java/com/github/aly8246/collectionexample/config/: CustomExtHandler.java  MybatisPlusConfig.java
collection-example/src/main/java/com/github/aly8246/collectionexample/controller/: UserController.java
collection-example/src/main/java/com/github/aly8246/collectionexample/dao/: PhoneMapper.java  UserMapper.java
collection-example/src/main/java/com/github/aly8246/collectionexample/pojo/model/: Phone.java  User.java
collection-example/src/main/java/com/github/aly8246/collectionexample/pojo/vo/: PhoneVo.java  UserVo.java
collection-example/src/main/java/com/github/aly8246/collectionexample/service/: UserService.java  UserServiceImpl.java
collection-example/src/main/resources/: application.yml
collection-example/src/main/resources/mappers/: PhoneMapper.xml  UserMapper.xml
collection-example/src/test/java/com/github/aly8246/collectionexample/: CollectionExampleApplicationTests.java
collection-util/: pom.xml
collection-util-test/: pom.xml
collection-util-test/src/main/java/com/github/aly8246/collectionutiltest/: CollectionUtilTestApplication.java
collection-util-test/src/main/java/com/github/aly8246/collectionutiltest/config/: CustomExtHandler.java  MybatisPlusConfig.java
collection-util-test/src/main/java/com/github/aly8246/collectionutiltest/controller/: UserController.java
collection-util-test/src/main/java/com/github/aly8246/collectionutiltest/dao/: PhoneMapper.java  UserMapper.java
collection-util-test/src/main/java/com/github/aly8246/collectionutiltest/pojo/model/: Phone.java  User.java
collection-util-test/src/main/java/com/github/aly8246/collectionutiltest/pojo/vo/: PhoneVo.java  UserVo.java
collection-util-test/src/main/java/com/github/aly8246/collectionutiltest/service/: UserService.java  UserServiceImpl.java
collection-util-test/src/main/resources/: application-dev.yml  application.yml
collection-util-test/src/main/resources/mappers/: PhoneMapper.xml  UserMapper.xml
collection-util-test/src/test/java/com/github/aly8246/collectionutiltest/: CollectionUtilTestApplicationTests.java
collection-util/src/main/java/com/github/aly8246/autoConfiguration/: CollectionAutoConfiguration.java  CollectionProperties.java
collection-util/src/main/java/com/github/aly8246/collectionutil/core/: PageInterface.java
collection-util/src/main/java/com/github/aly8246/collectionutil/core/impl/: MysqlPageImpl.java
collection-util/src/main/java/com/github/aly8246/collectionutil/exception/: CollectionException.java
collection-util/src/main/java/com/github/aly8246/collectionutil/main/: CollectionInterceptor.java
collection-util/src/main/java/com/github/aly8246/collectionutil/model/: Index.java  Limit.java  Page.java
collection-util/src/main/java/com/github/aly8246/collectionutil/result/: PageResult.java
collection-util/src/main/java/com/github/aly8246/collectionutil/util/: CollectionUtil.java  IPage.java  StdOutImpl.java
collection-util/src/main/resources/: settings.xml
